# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Fabric
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd rr5aw4ed.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pillows_3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd 733wqa3w.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.815686 0.815686 0.815686
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 1448.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pillows
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd qww3gh76.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pillows_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd 554a3qws.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
