# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Wall
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 8
map_Kd 53M002.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wall_2
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 8
map_Kd 53M001.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic
Ka 0.905882 0.905882 0.905882
Kd 0.968628 0.929412 0.854902
Ks 1 1 1
illum 2
Ns 512
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.905882 0.905882 0.905882
Kd 0.921569 0.980392 0.964706
Ks 1 1 1
illum 2
Ns 2048
d 0.07
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wall_3
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 8
map_Kd 53M005.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Conc
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 8
map_Kd ddcr5tgv.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Roof
Ka 1 1 1
Kd 0.5725 0.5412 0.5412
Ks 0 0 0
illum 2
Ns 2
map_Kd jkio09ol.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
